{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerPositionReport": {
    "FolderPath": "C:\\Temp\\PowerReports",
    "TimeIntervalMinutes": 1,
    "MaxRetries": 10,
    "RetryDelaySeconds": 5
  }
}
